<!DOCTYPE html>
<html lang="zh-hant">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="https://www.nei.org/App_Themes/NEIwebsite/Images/favicon.ico" />
  <title>大直高中資訊社</title>
  <link rel="stylesheet" type="text/css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src=https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.all.min.js
    charset="UTF-8"></script>
  <link href="ckeditor/plugins/codesnippet/lib/highlight/styles/default.css" rel="stylesheet">
  <script src="ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js"></script>
</head>

<body onload='detect();'>
  <link href="https://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
  <link href="https://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">
  <style>
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px;
      /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }


    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
      -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
      box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px;
      /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav>li>a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }

    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }

    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
    }

    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }

    .marketing h2 {
      font-weight: normal;
    }

    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0;
      /* Space out the Bootstrap <hr> more */
    }

    .featurette {
      padding-top: 120px;
      /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden;
      /* Vertically center images part 2: clear their floats. */
    }

    .featurette-image {
      margin-top: -120px;
      /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }

    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }

      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }

      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }

      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }

      .carousel .item {
        height: 300px;
      }

      .carousel img {
        height: 300px;
      }

      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }

      .carousel-caption h1 {
        font-size: 30px;
      }

      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4+.span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }

      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

    .input-container {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }

    .icon {
      padding: 10px;
      background: dodgerblue;
      color: white;
      min-width: 50px;
      text-align: center;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }

    .input-field:focus {
      border: 2px solid dodgerblue;
      height: auto;
      min-height: 100;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: dodgerblue;
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <!-- .navbar-expand-{sm|md|lg|xl}決定在哪個斷點以上就出現漢堡式選單 -->
  <!-- navbar-dark 文字顏色 .bg-dark 背景顏色 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top d-md-none">

    <!-- .navbar-brand 左上LOGO位置 -->
    <a class="navbar-brand">
      <img src="images/H-logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
      <span class="h3 mx-1 text-white">大直高中-資訊社</span>
    </a>
    <!-- .navbar-toggler 漢堡式選單按鈕 -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <!-- .navbar-toggler-icon 漢堡式選單Icon -->
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- .collapse.navbar-collapse 用於外層中斷點群組和隱藏導覽列內容 -->
    <!-- 選單項目&漢堡式折疊選單 -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent" onclick="setTimeout('detect()', 1);">
      <ul class="navbar-nav mr-auto">
        <!-- active表示當前頁面 -->
        <li class="active"><a href="#">首頁</a></li>
        <li><a href="/message/#new">公告</a></li>
        <li><a href="/message/#info">社團內容</a></li>
        <li><a href="/message/#about">關於我們</a></li>
        <li><a href="/message/#member">成員</a></li>
        <!-- .dropdown Navbar選項使用下拉式選單 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">網路資源</a>
          <!-- .dropdown-menu 下拉選單內容 -->
          <ul class="dropdown-menu">
            <li class="divider"></li>
            <li class="nav-header font-weight-bold">C++</li>
            <li><a href="https://zerojudge.tw/"><small>&nbsp;高中生解題系統</small></a></li>
            <li><a href="https://en.cppreference.com/w/cpp"><small>&nbsp;C++語法&函式</small></a></li>
            <li><a href="https://apcs.csie.ntnu.edu.tw/"><small>&nbsp;APCS</small></a></li>
            <li class="divider"></li>
            <li class="nav-header font-weight-bold">網頁(HTML/CSS/JS)</li>
            <li><a
                href="https://www.youtube.com/playlist?list=PL4PF5uRyx54JdUM8J0qeLEu78Ags8mNUQ"><small>&nbsp;js線上教學影片</small></a>
            </li>
            <li><a href="https://getbootstrap.com/docs/4.4/getting-started/introduction/"><small>&nbsp;bootstrap 4
                  入門</small></a></li>
            <li class="divider"></li>
            <li class="nav-header font-weight-bold">Python</li>
            <li><a href="https://www.python.org/"><small>&nbsp;python官網</small></a></li>
            <li class="divider"></li>
            <li class="nav-header font-weight-bold">其他教學網站</li>
            <li><a href="http://coding.nutc.edu.tw/"><small>Joy of Code</small></a></li>
          </ul>
        </li>
        {% if user.is_authenticated %}
        {% if perms.guestbook.add_article %}
        <li><a href="/message/create/#new">新增公告</a></li>
        {% endif %}
        <li><a href="/accounts/logout/#new">登出</a></li>
        {% else %}
        <li><a href="/accounts/login/#new">登入</a></li>
        <li><a href="/message/accounts/register/#new">註冊</a></li>
        {% endif %}
        {% if user.is_staff %}
        <li><a href="/admin/">後台</a></li>
        {% endif %}
        <li><a></a></li>
      </ul>
      </li>
      </ul>
    </div>

  </nav>
  <!-- Carousel
    ================================================== -->
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://gaussian37.github.io/assets/img/cpp/cpp.png" alt="">
        <div class="container">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
      <div class="item">
        <img src="https://blog.kdchang.cc/2016/12/21/javascript101-tutorial/javascript.png" alt="">
        <div class="container">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
      <div class="item">
        <img src="https://blog.louie.lu/wp-content/uploads/2017/04/Python_logo_and_wordmark.svg_.png" alt="">
        <div class="container">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
  </div><!-- /.carousel -->
  <!-- NAVBAR
    ================================================== -->
  <div class="navbar-wrapper d-none d-md-block">
    <div class="container">
      <a class="display-4">大直高中-資訊社</a>
      <div class=" pt-5 mt-5 d-none d-md-block"></div>
      <div class=" pt-5 mt-5 d-none d-md-block"></div>
      <div class=" pt-5 mt-5 d-none d-md-block"></div>
      <div class="d-flex justify-content-end align-items-end">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Navbar摺疊內容 -->
            <div class="col-12"><br></div>
            <div class="nav-collapse display-5" onclick="setTimeout('detect()', 10);">
              <ul class="nav">
                <li><a></a></li>
                <li class="active"><a href="#">首頁</a></li>
                <li><a href="/message/#new">公告</a></li>
                <li><a href="/message/#info">社團內容</a></li>
                <li><a href="/message/#about">關於我們</a></li>
                <li><a href="/message/#member">成員</a></li>
                <!-- Bootstrap下拉選單教學https://getbootstrap.com/2.3.2/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">網路資源<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="divider"></li>
                    <li class="nav-header font-weight-bold">C++</li>
                    <li><a href="https://zerojudge.tw/"><small>&nbsp;高中生解題系統</small></a></li>
                    <li><a href="https://en.cppreference.com/w/cpp"><small>&nbsp;C++語法&函式</small></a></li>
                    <li><a href="https://apcs.csie.ntnu.edu.tw/"><small>&nbsp;APCS</small></a></li>
                    <li class="divider"></li>
                    <li class="nav-header font-weight-bold">網頁(HTML/CSS/JS)</li>
                    <li><a
                        href="https://www.youtube.com/playlist?list=PL4PF5uRyx54JdUM8J0qeLEu78Ags8mNUQ"><small>&nbsp;js線上教學影片</small></a>
                    </li>
                    <li><a href="https://getbootstrap.com/docs/4.4/getting-started/introduction/"><small>&nbsp;bootstrap
                          4 入門</small></a></li>
                    <li class="divider"></li>
                    <li class="nav-header font-weight-bold">Python</li>
                    <li><a href="https://www.python.org/"><small>&nbsp;python官網</small></a></li>
                    <li class="divider"></li>
                    <li class="nav-header font-weight-bold">其他網站</li>
                    <li><a href="http://coding.nutc.edu.tw/"><small>Joy of Code</small></a></li>
                    <li><a href="https://github.com/"><small>github</small></a></li>
                  </ul>
                </li>
                {% if user.is_authenticated %}
                {% if perms.guestbook.add_article %}
                <li><a href="/message/create/#new">新增公告</a></li>
                {% endif %}
                <li><a href="/accounts/logout/#new">登出</a></li>
                {% else %}
                <li><a href="/accounts/login/#new">登入</a></li>
                <li><a href="/message/accounts/register/#new">註冊</a></li>
                {% endif %}
                {% if user.is_staff %}
                <li><a href="/admin/">後台</a></li>
                {% endif %}
                <li><a></a></li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div>
      </div><!-- /.navbar -->
    </div> <!-- /.container -->
  </div><!-- /.navbar-wrapper -->

  <!-- 首頁
    ==================================================-->
  <div class="container" id="main">
    <div class="raw">
      <div class="col-12">
        <h2>C++</h2>
        <p style="font-size: medium;">
          C++是一種被廣泛使用的電腦程式設計語言。它是一種通用程式設計語言，支援多重程式設計模式，例如程序化程式設計、資料抽象化、物件導向程式設計、泛型程式設計和設計模式等。
          比雅尼·斯特勞斯特魯普博士在貝爾實驗室工作期間在20世紀80年代發明並實現了C++。
        </p>
        <br>
        <h2>JavaScript</h2>
        <p style="font-size: medium;">
          JavaScript是一種進階的、直譯的程式語言。JavaScript是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。
        </p>
        <br>
        <h2>Python</h2>
        <p style="font-size: medium;">
          Python是一種廣泛使用的直譯式、進階程式、通用型程式語言，由吉多·范羅蘇姆創造，第一版釋出於1991年。可以視之為一種改良的LISP。Python的設計哲學強調代碼的可讀性和簡潔的語法。相比於C++或Java，Python讓開發者能夠用更少的代碼表達想法。不管是小型還是大型程式，該語言都試圖讓程式的結構清晰明了。
        </p>
      </div>
    </div>
  </div>
  <!-- 公告
    ================================================== -->
  <div class="container" id="new">
    <div class="raw">
      <select id="selecter" name="selecter" value="all">
        <option value="all">全部</option>
        　<option value="new">公告</option>
        　<option value="share">分享</option>
        　<option value="info">資訊</option>
        　<option value="practice">練習</option>
        <option value="problem">問題</option>
        <option value="other">其他</option>
      </select>
      {% include "navbar.html" %}
      {% block content %}{% endblock %}
    </div>
  </div>
  <!-- 社團內容
    ================================================== -->
  <div class="container" id="club_info">
    <div class="raw">
      <div class="col-12">
        <h2>迎新</h2>
        <p style="font-size: medium;">
          C++是一種被廣泛使用的電腦程式設計語言。它是一種通用程式設計語言，支援多重程式設計模式，例如程序化程式設計、資料抽象化、物件導向程式設計、泛型程式設計和設計模式等。
          比雅尼·斯特勞斯特魯普博士在貝爾實驗室工作期間在20世紀80年代發明並實現了C++。
        </p>
        <br>
        <h2>活動</h2>
        <p style="font-size: medium;">
          JavaScript是一種進階的、直譯的程式語言。JavaScript是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。
        </p>
        <br>
        <h2>日常內容</h2>
        <p style="font-size: medium;">
          Python是一種廣泛使用的直譯式、進階程式、通用型程式語言，由吉多·范羅蘇姆創造，第一版釋出於1991年。可以視之為一種改良的LISP。Python的設計哲學強調代碼的可讀性和簡潔的語法。相比於C++或Java，Python讓開發者能夠用更少的代碼表達想法。不管是小型還是大型程式，該語言都試圖讓程式的結構清晰明了。
        </p>
      </div>
    </div>
  </div>
  <!-- 關於我們
    ================================================== -->
  <div class="container" id="about">
    <div class="raw">
      <div class="col-12">
        <h2>我不想掰了</h2>
        <p style="font-size: medium;">
          C++是一種被廣泛使用的電腦程式設計語言。它是一種通用程式設計語言，支援多重程式設計模式，例如程序化程式設計、資料抽象化、物件導向程式設計、泛型程式設計和設計模式等。
          比雅尼·斯特勞斯特魯普博士在貝爾實驗室工作期間在20世紀80年代發明並實現了C++。
        </p>
        <br>
        <h2>好吧</h2>
        <p style="font-size: medium;">
          JavaScript是一種進階的、直譯的程式語言。JavaScript是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。
        </p>
        <br>
        <h2>沒關係</h2>
        <p style="font-size: medium;">
          Python是一種廣泛使用的直譯式、進階程式、通用型程式語言，由吉多·范羅蘇姆創造，第一版釋出於1991年。可以視之為一種改良的LISP。Python的設計哲學強調代碼的可讀性和簡潔的語法。相比於C++或Java，Python讓開發者能夠用更少的代碼表達想法。不管是小型還是大型程式，該語言都試圖讓程式的結構清晰明了。
        </p>
      </div>
    </div>
  </div>
  <!-- 成員
    ================================================== -->
  <div class="container" id="member">
    <div class="row">
      <div class="col-6">
        <div class="card">
          <div class="card-header">社長</div>
          <div class="card-body"><img
              src="https://wuilliam104286.github.io/image_saves/img/computer_science_club/n3.jpg" alt=""></div>
          <div class="card-footer">當初突然獲得了兩個我不怎麼擅長的職位，雖然後來發現社團內需要我的地方不多但也還是努力試著做了自己該做的工作，後果不太好說但也是一個經驗！
            就我在社團的感覺校外的交流雖然不是沒有但從我也是社員開始就沒有很注重這個，所以身為公關都是在校內活動，不過也有個人比較怕生的原因，不是一個很合適的公關人選。美宣的部分嘗試幫社團繪製了社服的圖案，遇到了各種不盡理想的狀況所以從此以後沒什麼信心。之後就當個助手幫忙社團事務的推進和執行，個人覺得自己雖然在職位上沒有什麼用處但在社團內還是有不少用處的，希望社團之後能克服我們遇到的問題並成長茁壯。
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card">
          <div class="card-header">副社長</div>
          <div class="card-body"><img
              src="https://wuilliam104286.github.io/image_saves/img/computer_science_club/n2.jpg" alt=""></div>
          <div class="card-footer">
            我是資訊社的副社長蕭傳胤，也是大直數理班的同學，個性比較內向，不會主動和別人聊天。在社團擔任副社長，主要的工作是負責寫寫社團記錄本，紀錄教學內容和各社團成員間的互動，或者有特殊活動時，要幫忙擔任助手或拍攝，另一項工作是有需要的話會幫忙請公假。我還擔任副教學，平時教學長教程式時，我在台下幫忙學弟妹解決一些問題，或者他們聽不懂時幫忙解釋。我負責教學弟妹一些電路板的基本概念，也介紹到Autodesk
            arduino ，這個網站可以模擬電路，裡面也有arduino 板，可以在這塊板子上寫一些指令。在資訊社這段學到很多平常不會接觸到知識，增加自己的內涵 。</div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-6">
        <div class="card">
          <div class="card-header">總務</div>
          <div class="card-body"><img
              src="https://wuilliam104286.github.io/image_saves/img/computer_science_club/n4.jpg" alt=""></div>
          <div class="card-footer">
            還沒當過股長時，總是以為當股長其實很輕鬆，或是會有些什麼特權；但是當自己當股長時，就會發現當股長也沒有那麼容易。像是班長就要處理班上的大小事務，而總務股長更是一件難當的差事，因為擔任股長若做的不好，還會遭人閒話與責備。只能說，沒有當過股長，真的不會知道股長們的辛苦。而擔任資訊社總務職位的時候，其實是滿害怕的，因為不知道自己是否能夠勝任，總覺得光『總務』這兩個字，好像就要背負很大的壓力跟責任，畢竟要管理與經營一個社團比管理一個班級還要來得不容易。但是幸好有學姐在旁協助指導，讓我覺得輕鬆不少。由於當時的我不太擅長和不熟悉的人接洽，總會不知所措而一團亂，但還好學姐與社員都會互相幫忙，讓我很感謝大家。也著實讓我感覺：社團也是一個小社會、也是一個小家庭。想想過去我們一直互相扶持的比過數場比賽
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card">
          <div class="card-header">公關+美宣</div>
          <div class="card-body"><img
              src="https://wuilliam104286.github.io/image_saves/img/computer_science_club/n1.jpg" alt=""></div>
          <div class="card-footer">
            當初突然獲得了兩個我不怎麼擅長的職位，雖然後來發現社團內需要我的地方不多但也還是努力試著做了自己該做的工作，後果不太好說但也是一個經驗！就我在社團的感覺校外的交流雖然不是沒有但從我也是社員開始就沒有很注重這個，所以身為公關都是在校內活動，不過也有個人比較怕生的原因，不是一個很合適的公關人選。美宣的部分嘗試幫社團繪製了社服的圖案，遇到了各種不盡理想的狀況所以從此以後沒什麼信心。之後就當個助手幫忙社團事務的推進和執行，個人覺得自己雖然在職位上沒有什麼用處但在社團內還是有不少用處的，希望社團之後能克服我們遇到的問題並成長茁壯。
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="club-footer">
    <div class="container">
      <div class="row position-relative">
        <div class="col-12" style="padding-top:10px; padding-bottom: 10px;">
          <div class="text-center text-smaller">
            <p class="m-1">
              大直高中資訊社© 2020.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /.container -->

  <!-- javascript
    ================================================== -->
  <script src="https://getbootstrap.com/2.3.2/assets/js/jquery.js"></script>
  <script src="https://getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js"></script>
  <script src="https://getbootstrap.com/2.3.2/assets/js/bootstrap-alert.js"></script>
  <script src="https://getbootstrap.com/2.3.2/assets/js/bootstrap-modal.js"></script>
  <script src="https://getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js"></script>
  <script src="https://getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js"></script>
  <script src="https://getbootstrap.com/2.3.2/assets/js/bootstrap-tab.js"></script>
  <script src="https://getbootstrap.com/2.3.2/assets/js/bootstrap-tooltip.js"></script>
  <script src="https://getbootstrap.com/2.3.2/assets/js/bootstrap-popover.js"></script>
  <script src="https://getbootstrap.com/2.3.2/assets/js/bootstrap-button.js"></script>
  <script src="https://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>
  <script src="https://getbootstrap.com/2.3.2/assets/js/bootstrap-carousel.js"></script>
  <script src="https://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>
  <script>
    !function ($) {
      $(function () {
        // carousel demo
        $('#myCarousel').carousel()
      })
    }(window.jQuery)

    function detect() {
      $('#selecter').hide();
      $('#main').hide();
      $('#club_info').hide();
      $('#about').hide();
      $('#member').hide();
      $('#new').hide();

      if (location.hash == "#" || location.hash == "") {
        $('#main').show();
      } else if (location.hash == "#info") {
        $('#club_info').show();
      } else if (location.hash == "#about") {
        $('#about').show();
      } else if (location.hash == "#member") {
        $('#member').show();
      } else if (location.hash == "#new") {
        $('#new').show();
        if (location.pathname == "/message/") {
          $('#selecter').show();
        }
      }
    }
    function check(typel) {
      $("#msg li").hide();
      if (typel == "new") {
        $("li[name='new']").show();
      } else if (typel == "share") {
        $("li[name='share']").show();
      } else if (typel == "info") {
        $("li[name='info']").show();
      } else if (typel == "practice") {
        $("li[name='practice']").show();
      } else if (typel == "problem") {
        $("li[name='problem']").show();
      } else if (typel == "other") {
        $("li[name='other']").show();
      } else {
        $("#msg li").show();
      }
    }
    $(document).ready(function () {
      $('#selecter').change(function () {
        check($(this).children('option:selected').val());
      });
    })
  </script>
  <script src="https://getbootstrap.com/2.3.2/assets/js/holder/holder.js"></script>

  {% block script %}{% endblock script %}
</body>

</html>